rpc/grpc/gateway/proto/google/api/http.proto

syntax = "proto3";

package google.api;

option cc_enable_arenas = true;

message Http {
    repeated HttpRule rules = 1;
}

message HttpRule {
    string selector = 1;

    oneof pattern {
        string get = 2;
        string put = 3;
        string post = 4;
        string delete = 5;
        string patch = 6;

        CustomHttpPattern custom = 8;
    }

    string body = 7;

    repeated HttpRule aditional_bidings = 11;
}

message CustomHttpPattern {
    string kind = 1;
    string path = 2;
}